---
kind: Secret
apiVersion: v1
metadata:
  name: load-new
stringData:
  connection_string: "postgresql+psycopg://postgres:password@postgres:5432/vectordb"
  db_password: "password=password"
type: Opaque
